VITE_SUPABASE_PROJECT_ID="gcdrfjmdbmzoxtofdctg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZHJmam1kYm16b3h0b2ZkY3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTUxNDAsImV4cCI6MjA4NDY5MTE0MH0.NOM93tO5M6DZogQ4G1QVCZPGzn2f9u6haTU4xv3H9xE"
VITE_SUPABASE_URL="https://gcdrfjmdbmzoxtofdctg.supabase.co"
